{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"0ff92442-1e31-4af0-8550-2146037ef01d","packageName":"com.microsoft.teams.extension","developer":{"name":"Metl Solutions Inc.","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"Metl","full":"This field is not used"},"description":{"short":"Short description of Metl.","full":"Full description of Metl."},"accentColor":"#FFFFFF","bots":[{"botId":"28529612-981e-4e51-909f-14774e74f9bd","scopes":["personal","team","groupchat"],"supportsFiles":false,"isNotificationOnly":false,"commandLists":[{"scopes":["personal","team","groupchat"],"commands":[{"title":"breaktime","description":"Metl - icebreaker now, event in 5 minutes"},{"title":"demo","description":"A demo command"}]}]}],"composeExtensions":[],"configurableTabs":[],"staticTabs":[],"permissions":["identity","messageTeamMembers"],"validDomains":["metlsolutionsbt83c995.azurewebsites.net"],"webApplicationInfo":{"id":"0ff92442-1e31-4af0-8550-2146037ef01d","resource":"api://botid-28529612-981e-4e51-909f-14774e74f9bd"}}